apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
stringData:
  MONGO_ROOT_USERNAME: userroot
  MONGO_ROOT_PASSWORD: "Pass123"
  MONGO_USERNAME: user
  MONGO_PASSWORD: "Pass123"
  MONGO_USERS_LIST: list